-- Initial qfpl-haskell-nix-stencil.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                qfpl-haskell-nix-stencil
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable qfpl-haskell-nix-stencil
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.9 && <4.12, stencil, turtle, text
  hs-source-dirs:      src
  default-language:    Haskell2010
